<!DOCTYPE html>
<html>
<head>
    <title>Nescau X Toddy</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/style.min.css" type="text/css" />
    <script>
        "use strict";
        var access_token = '1511840965509126|v06elhYe8E6YjY66MtvZgjrlrWg';
//        var postID = '1214702771922073';
        var postID = '1274965435895806';
        var refreshTime = 5;

        var reactions = ['LIKE', 'LOVE'/*, 'WOW', 'HAHA', 'SAD', 'ANGRY'*/].map(function (e) {
            var code = 'reactions_' + e.toLowerCase();
            return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
        }).join(',');


        function refreshCounts() {
            var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
            $.getJSON(url, function(res){
                $('#reaction-like').text(res[postID].reactions_like.summary.total_count);
                $('#reaction-love').text(res[postID].reactions_love.summary.total_count);
                /*
                 $('#reaction-sad').text(res[postID].reactions_sad.summary.total_count);
                 $('#reaction-haha').text(res[postID].reactions_haha.summary.total_count);
                 $('#reaction-angry').text(res[postID].reactions_angry.summary.total_count);
                 $('#reaction-wow').text(res[postID].reactions_wow.summary.total_count);
                */
            });
        }

        $(document).ready(function(){
            setInterval(refreshCounts, refreshTime * 1000);
            refreshCounts();
        });
    </script>
</head>
<body>
<div id="root">
    <div id="reaction-love"></div>
    <div id="reaction-like"></div>
</div>
</body>
</html>